Velciov Diana 7.2


// MODUL
module mux_4_to_1(
  input [3:0]in,
  input [1:0]sel,
  output out
);
  assign out = sel[1] ? (sel[0] ? in[3] : in[2]) : (sel[0] ? in[1] : in[0]);
endmodule

module mux_8_to_1(
  input [7:0]in,
  input [2:0]sel,
  output out
);
  wire w1, w2;
  mux_4_to_1 m1 (.in(in[7:4]), .sel(sel[1:0]), .out(w1));
  mux_4_to_1 m2 (.in(in[3:0]), .sel(sel[1:0]), .out(w2));
 
  assign out = sel[2] ? w1 : w2;
endmodule



//TEST_BENCH
module mux_8_to_1_tb;
  reg [7:0] in;
  reg [2:0] sel;
  wire out;
  mux_8_to_1 mux (.in(in), .sel(sel), .out(out));
  
  initial begin
    $dumpfile("dump.vcd");
	$dumpvars(0);
  	in <= 1'd0;
    sel <= 1'd0;
    #15 in <= 8'b10001111;
    #15 sel <= 1'd1;
    #15 sel <= 2'd2;
    #15 sel <= 2'd3;
    #15 sel <= 3'd4;
    #15 sel <= 3'd5;
    #15 sel <= 3'd6;
    #15 sel <= 3'd7;
    #15;
  end
endmodule
